src/Survoicerium.Client/Views/MainView.xaml

<Window
	x:Class="Survoicerium.Client.Views.MainView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ap="clr-namespace:Survoicerium.Client.AttachedProperties"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Survoicerium"
	Width="500"
	Height="400"
	ap:DialogCloser.DialogResult="{Binding DialogResult}"
	WindowStyle="SingleBorderWindow"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.1*" />
			<RowDefinition Height="0.1*" />
			<RowDefinition Height="0.1*" />
			<RowDefinition Height="0.7*" />
		</Grid.RowDefinitions>
		<ComboBox
			Grid.Row="0"
			VerticalContentAlignment="Center"
			DisplayMemberPath="Name"
			IsEnabled="False"
			ItemsSource="{Binding Interfaces}"
			SelectedItem="{Binding SelectedNetworkInterface, Mode=TwoWay}" />
		<Button Grid.Row="1" Command="{Binding StartSnifferCommand}">Start</Button>
		<Button Grid.Row="2" Command="{Binding ExitAppCommand}">Exit</Button>
		<ListView
			Grid.Row="3"
			Margin="0,5,0,0"
			ItemsSource="{Binding Logs}"
			ScrollViewer.VerticalScrollBarVisibility="Visible"
			SelectedItem="{Binding SelectedLogRecord}"
			SelectionMode="Single">
			<ListView.ContextMenu>
				<ContextMenu>
					<MenuItem Command="{Binding CopySelectedLogCommand}" Header="Copy" />
				</ContextMenu>
			</ListView.ContextMenu>
		</ListView>
	</Grid>
</Window>
